{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "Full-stack personal portfolio web application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "portfolio",
    "fullstack",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Rayen",
  "license": "MIT"
}